<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Doomlike en JS avec Three.js et Cannon.js</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            display: block;
        }
    </style>
</head>

<body>

    <audio id="background-music" autoplay loop>
        <source src="../zik/firetemple.mp3" type="audio/mpeg">
    </audio>
    <audio id="sound1" src="../zik/firetempleReverb.wav" preload="auto"></audio>
    <button onclick="document.getElementById('sound1').play();">Play
        it</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/loaders/GLTFLoader.js"></script>
    <script>
        // Initialisation de Three.js
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // Création de la scène Cannon.js
        const world = new CANNON.World();
        world.gravity.set(0, -9.82, 0);

        // Création de la géométrie et du matériau des murs
        const wallGeometry = new THREE.BoxGeometry(20, 10, 3);
        const wallpitiGeometry = new THREE.BoxGeometry(3, 10, 18);
        const wallmedGeometry = new THREE.BoxGeometry(3, 10, 29.5);
        const wallLongGeometry = new THREE.BoxGeometry(3, 10, 40);
        const wallTexture = new THREE.TextureLoader().load('img/placeholder.jpg');
        const wallMaterial = new THREE.MeshBasicMaterial({ map: wallTexture });
        const wallPhysicsMaterial = new CANNON.Material();
        const wallContactMaterial = new CANNON.ContactMaterial(wallPhysicsMaterial, wallPhysicsMaterial, { friction: 0.0, restitution: 0.5 });
        world.addContactMaterial(wallContactMaterial);

        // Chargement du modèle .glb
        const loader = new THREE.GLTFLoader();
        loader.load('assets/goemon.glb', (gltf) => {
            const model = gltf.scene;
            // Placez le modèle au milieu de la scène
            model.scale.set(0.05, 0.05, 0.05);
            model.position.set(0, 0, 0);
            scene.add(model);
        });

        // Création des murs
        const wallBodies = [];
        {
            // mur de devant
            const wall = new THREE.Mesh(wallGeometry, wallMaterial);
            wall.position.z = 10;
            scene.add(wall);

            const wallBody = new CANNON.Body({ mass: 0, material: wallPhysicsMaterial });
            wallBody.addShape(new CANNON.Box(new CANNON.Vec3(10, 5, 1.5)));
            wallBody.position.copy(wall.position);
            world.addBody(wallBody);
            wallBodies.push(wallBody);

            // mur de derrière
            const wall2 = new THREE.Mesh(wallGeometry, wallMaterial);
            wall2.position.z = 70;
            scene.add(wall2);

            const wallBody2 = new CANNON.Body({ mass: 0, material: wallPhysicsMaterial });
            wallBody2.addShape(new CANNON.Box(new CANNON.Vec3(10, 5, 1.5)));
            wallBody2.position.copy(wall2.position);
            world.addBody(wallBody2);
            wallBodies.push(wallBody2);

            // mur de droite :(
            const walll1 = new THREE.Mesh(wallLongGeometry, wallMaterial);
            walll1.position.z = 40;
            walll1.position.x = 10;
            scene.add(walll1)

            const wallBody3 = new CANNON.Body({ mass: 0, material: wallPhysicsMaterial });
            wallBody3.addShape(new CANNON.Box(new CANNON.Vec3(1.5, 5, 20)));
            wallBody3.position.copy(walll1.position);
            world.addBody(wallBody3);
            wallBodies.push(wallBody3);

            // mur de gauche :)
            const walll2 = new THREE.Mesh(wallLongGeometry, wallMaterial);
            walll2.position.z = 40;
            walll2.position.x = -10;
            scene.add(walll2)

            //salleD mur de devant
            const wall3 = new THREE.Mesh(wallGeometry, wallMaterial);
            wall3.position.z = -5;
            wall3.position.x = 21.5;
            scene.add(wall3);

            const wallBody5 = new CANNON.Body({ mass: 0, material: wallPhysicsMaterial });
            wallBody5.addShape(new CANNON.Box(new CANNON.Vec3(10, 5, 1.5)));
            wallBody5.position.copy(wall3.position);
            world.addBody(wallBody5);
            wallBodies.push(wallBody5);

            //salleD mur de derrière
            const wall4 = new THREE.Mesh(wallGeometry, wallMaterial);
            wall4.position.z = 21.5;
            wall4.position.x = 21.5;
            scene.add(wall4);

            const wallBody6 = new CANNON.Body({ mass: 0, material: wallPhysicsMaterial });
            wallBody6.addShape(new CANNON.Box(new CANNON.Vec3(10, 5, 1.5)));
            wallBody6.position.copy(wall4.position);
            world.addBody(wallBody6);
            wallBodies.push(wallBody6);

            //salleD mur de gauche  :)
            const wall5 = new THREE.Mesh(wallpitiGeometry, wallMaterial);
            wall5.position.z = 2.5;
            wall5.position.x = 10;
            scene.add(wall5);

            //salleD mur de droite :(
            const wall6 = new THREE.Mesh(wallmedGeometry, wallMaterial);
            wall6.position.z = 8.3;
            wall6.position.x = 30;
            scene.add(wall6);

            //salleG mur de devant
            const wall7 = new THREE.Mesh(wallGeometry, wallMaterial);
            wall7.position.z = -5;
            wall7.position.x = -21.5;
            scene.add(wall7);

            //salleG mur de derrière
            const wall8 = new THREE.Mesh(wallGeometry, wallMaterial);
            wall8.position.z = 21.5;
            wall8.position.x = -21.5;
            scene.add(wall8);

            //salleG mur de gauche  :)
            const wall9 = new THREE.Mesh(wallpitiGeometry, wallMaterial);
            wall9.position.z = 2.5;
            wall9.position.x = -10;
            scene.add(wall9);

            //salleG mur de droite :(
            const wall10 = new THREE.Mesh(wallmedGeometry, wallMaterial);
            wall10.position.z = 8.3;
            wall10.position.x = -30;
            scene.add(wall10);

        }

        // cube cliquable1
        const cubeGeometry = new THREE.BoxGeometry(2, 8, 4);
        const cubeTexture = new THREE.TextureLoader().load('img/afficheGoemon.png');
        const cubeMaterial = new THREE.MeshBasicMaterial({ map: cubeTexture });
        const cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
        cube.position.set(21.5, 1, -5); // Position du cube
        scene.add(cube);

        // Ajout d'un écouteur d'événement de clic sur le cube
        cube.addEventListener('click', function () {
            // Redirection vers une page de votre choix
            window.location.href = "https://thomasbindon.com";
        });

        // cube cliquable2
        const cube1 = new THREE.Mesh(cubeGeometry, cubeMaterial);
        cube1.position.set(12, 1, 3); // Position du cube
        scene.add(cube1);

        // Ajout d'un écouteur d'événement de clic sur le cube
        cube.addEventListener('click', function () {
            // Redirection vers une page de votre choix
            window.location.href = "https://thomasbindon.com";
        });

        // Ajout d'un gestionnaire d'événement de clic pour détecter les clics sur le cube
        document.addEventListener('click', (event) => {
            const raycaster = new THREE.Raycaster();
            const mouse = new THREE.Vector2();

            // Convertir les coordonnées du clic de la souris en coordonnées normalisées (-1 à 1)
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = - (event.clientY / window.innerHeight) * 2 + 1;

            // Mettre à jour le rayon de la souris et vérifier les intersections avec le cube
            raycaster.setFromCamera(mouse, camera);
            const intersects = raycaster.intersectObject(cube);

            // Si le cube est cliqué, redirigez l'utilisateur
            if (intersects.length > 0) {
                window.open("https://thomasbindon.com", "_blank");



            }
        });

        // cube cliquable3
        const cube2 = new THREE.Mesh(cubeGeometry, cubeMaterial);
        cube2.position.set(28, 1, 3); // Position du cube
        scene.add(cube2);

        // Ajout d'un écouteur d'événement de clic sur le cube
        cube.addEventListener('click', function () {
            // Redirection vers une page de votre choix
            window.location.href = "https://thomasbindon.com";
        });

        // Ajout d'un gestionnaire d'événement de clic pour détecter les clics sur le cube
        document.addEventListener('click', (event) => {
            const raycaster = new THREE.Raycaster();
            const mouse = new THREE.Vector2();

            // Convertir les coordonnées du clic de la souris en coordonnées normalisées (-1 à 1)
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = - (event.clientY / window.innerHeight) * 2 + 1;

            // Mettre à jour le rayon de la souris et vérifier les intersections avec le cube
            raycaster.setFromCamera(mouse, camera);
            const intersects = raycaster.intersectObject(cube2);

            // Si le cube est cliqué, redirigez l'utilisateur
            if (intersects.length > 0) {
                window.open("https://thomasbindon.com", "_blank");



            }
        });



        // Ajout d'un gestionnaire d'événement de clic pour détecter les clics sur le cube
        document.addEventListener('click', (event) => {
            const raycaster = new THREE.Raycaster();
            const mouse = new THREE.Vector2();

            // Convertir les coordonnées du clic de la souris en coordonnées normalisées (-1 à 1)
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = - (event.clientY / window.innerHeight) * 2 + 1;

            // Mettre à jour le rayon de la souris et vérifier les intersections avec le cube
            raycaster.setFromCamera(mouse, camera);
            const intersects = raycaster.intersectObject(cube1);

            // Si le cube est cliqué, redirigez l'utilisateur
            if (intersects.length > 0) {
                window.open("https://www.google.com/search?client=safari&rls=en&q=poor+things+soundtrack&ie=UTF-8&oe=UTF-8", "_blank");



            }
        });

        // Positionnement initial de la caméra
        camera.position.set(0, 0, 50);

        // Position précédente de la caméra
        let prevCameraPosition = new THREE.Vector3();

        // Gestion des contrôles de la caméra
        const keyboardState = {};
        document.addEventListener('keydown', (event) => {
            keyboardState[event.key] = true;
        });
        document.addEventListener('keyup', (event) => {
            keyboardState[event.key] = false;
        });

        function updateCameraControls() {
            const speed = 0.3;
            const angularSpeed = Math.PI / 100;

            if (keyboardState['ArrowLeft']) {
                camera.rotation.y += angularSpeed;
            }
            if (keyboardState['ArrowRight']) {
                camera.rotation.y -= angularSpeed;
            }
            // Ajoute la gestion des touches de déplacement ici

            // Sauvegarde la position précédente de la caméra
            prevCameraPosition.copy(camera.position);

            // Met à jour la position de la caméra en fonction des touches enfoncées
            if (keyboardState['w']) {
                camera.position.x -= Math.sin(camera.rotation.y) * speed;
                camera.position.z -= Math.cos(camera.rotation.y) * speed;
            }

            if (keyboardState['s']) {
                camera.position.x += Math.sin(camera.rotation.y) * speed;
                camera.position.z += Math.cos(camera.rotation.y) * speed;
            }

            if (keyboardState['d']) {
                camera.position.x += Math.cos(camera.rotation.y) * speed;
                camera.position.z -= Math.sin(camera.rotation.y) * speed;
            }

            if (keyboardState['a']) {
                camera.position.x -= Math.cos(camera.rotation.y) * speed;
                camera.position.z += Math.sin(camera.rotation.y) * speed;
            }

            // Vérifie les collisions après le déplacement
            checkCollisions();
        }
        //mur de devant physique
        // Vérifie les collisions entre la caméra et les murs
        function checkCollisions() {
            // Parcours tous les murs
            for (let wallBody of wallBodies) {
                console
                // Vérifie si la caméra est en collision avec un mur
                const isColliding = checkCollision(camera.position, wallBody);

                // Si une collision est détectée, restaure la position précédente de la caméra
                if (isColliding) {
                    camera.position.copy(prevCameraPosition);
                    break; // Sort de la boucle dès qu'une collision est détectée


                }
            }
        }

        // Vérifie si un point est en collision avec un mur
        function checkCollision(point, wallBody) {
            const tolerance = 0.5; // Tolérance pour la collision
            const wallHalfSize = new THREE.Vector3(10, 5, 1.5); // Demi-taille du mur

            // Calcule la position du mur par rapport à la caméra
            const wallPosition = new THREE.Vector3().copy(wallBody.position);

            // Vérifie si le point est à l'intérieur du volume du mur
            const isCollidingX = Math.abs(point.x - wallPosition.x) < wallHalfSize.x + tolerance;
            const isCollidingY = Math.abs(point.y - wallPosition.y) < wallHalfSize.y + tolerance;
            const isCollidingZ = Math.abs(point.z - wallPosition.z) < wallHalfSize.z + tolerance;

            // Retourne vrai si le point est en collision avec le mur selon les trois axes
            return isCollidingX && isCollidingY && isCollidingZ;
        }


        //mur de droite :(
        // Vérifie les collisions entre la caméra et les murs
        function checkCollisions() {
            // Parcours tous les murs
            for (let wallBody3 of wallBodies) {
                // Vérifie si la caméra est en collision avec un mur
                const isColliding = checkCollision(camera.position, wallBody3);

                // Si une collision est détectée, restaure la position précédente de la caméra
                if (isColliding) {
                    camera.position.copy(prevCameraPosition);
                    break; // Sort de la boucle dès qu'une collision est détectée


                }
            }
        }

        // Vérifie si un point est en collision avec un mur
        function checkCollision(point, wallBody3) {
            const tolerance = 0.5; // Tolérance pour la collision
            const wallHalfSize = new THREE.Vector3(1.5, 5, 20); // Demi-taille du mur

            // Calcule la position du mur par rapport à la caméra
            const wallPosition = new THREE.Vector3().copy(wallBody3.position);

            // Vérifie si le point est à l'intérieur du volume du mur
            const isCollidingX = Math.abs(point.x - wallPosition.x) < wallHalfSize.x + tolerance;
            const isCollidingY = Math.abs(point.y - wallPosition.y) < wallHalfSize.y + tolerance;
            const isCollidingZ = Math.abs(point.z - wallPosition.z) < wallHalfSize.z + tolerance;

            // Retourne vrai si le point est en collision avec le mur selon les trois axes
            return isCollidingX && isCollidingY && isCollidingZ;
        }


   

                
            
        

        // Vérifie si un point est en collision avec un mur
        function checkCollision(point, wallBody6) {
            const tolerance = 0.5; // Tolérance pour la collision
            const wallHalfSize = new THREE.Vector3(10, 5, 1.5); // Demi-taille du mur

            // Calcule la position du mur par rapport à la caméra
            const wallPosition = new THREE.Vector3().copy(wallBody6.position);

            // Vérifie si le point est à l'intérieur du volume du mur
            const isCollidingX = Math.abs(point.x - wallPosition.x) < wallHalfSize.x + tolerance;
            const isCollidingY = Math.abs(point.y - wallPosition.y) < wallHalfSize.y + tolerance;
            const isCollidingZ = Math.abs(point.z - wallPosition.z) < wallHalfSize.z + tolerance;

            // Retourne vrai si le point est en collision avec le mur selon les trois axes
            return isCollidingX && isCollidingY && isCollidingZ;
        }



        // Fonction d'animation
        function animate() {
            requestAnimationFrame(animate);
            updateCameraControls(); // Met à jour les contrôles de la caméra
            renderer.render(scene, camera);
        }

        animate();

        // Chargement de la musique
        const backgroundMusic = new Audio('firetemple.mp3');
        backgroundMusic.loop = true;

        // Fonction pour démarrer la musique
        function startMusic() {
            backgroundMusic.play();
        }

        // Démarrer la musique lorsque la page est chargée
        window.addEventListener('load', startMusic);

        // Ajout de brouillard à la caméra
        const fogColor = 0x000000; // Couleur du brouillard (noir)
        const fogNear = 5; // Distance du brouillard proche
        const fogFar = 50; // Distance du brouillard lointain
        scene.fog = new THREE.Fog(fogColor, fogNear, fogFar);
    </script>
</body>

</html>